{
  "name": "CivicSync Driver Portal",
  "short_name": "CS Driver",
  "description": "CivicSync Driver and Vehicle Authority Operations Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ea580c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
